<!DOCTYPE html>
<html>
<head>
<style>

.p1 {
  font-family: Arial, Helvetica, sans-serif;
}

  h1 {
  font-family: Arial, Helvetica, sans-serif;
}
  
   h2 {
  font-family: Arial, Helvetica, sans-serif;
} 

  
h3 {
  font-family: Arial, Helvetica, sans-serif;
} 

body {
  color: white;
  
}

h1 {
  color: white;
}

 h1 {
  text-align: center;
}
   h2 {
  font-family: Arial, Helvetica, sans-serif;
}
 
 br {
  font-family: Arial, Helvetica, sans-serif;
}
  
 h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
 

a {
  color: white;
}

   

a {
  font-family: Arial, Helvetica, sans-serif;
}


#submit {
 background-color: rgb(84, 84, 84);
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: rgb(80, 79, 78);
 box-shadow: 0px 0px 1px #777;
}
    #searchbar{
     margin-left: 0%;
     padding:7px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
</style>
<title>Work in progress site</title>
</head>
<body style="background-color:rgb(51, 51, 51);">
 </div>

<h1>dont know why</h1>
<p class="p1">but its cool.</p>
<p class="p1">Im here to spread the good name of kenny</p>
<div> 

   
<button id="submit"onclick="document.location='Kennyplushworship.html'">Kenny simp page</button> 
